<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SettingsManager.cs" Line="27" Column="1" />
      <File FileName="Assets/_Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PauseControl.cs" Line="11" Column="27" />
      <File FileName="Assets/_Scripts/LogoLoader.cs" Line="19" Column="1" />
      <File FileName="Assets/_Scripts/StartGame.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>