<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SettingsManager.cs" Line="38" Column="34" />
      <File FileName="Assets/_Scripts/MusicPlayer.cs" Line="29" Column="64" />
      <File FileName="Assets/_Scripts/PauseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LogoLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerPrefsManager.cs" Line="26" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>